# hjt-oauth2

./: README.md  pom.xml
hjt-oauth2-api/: pom.xml
hjt-oauth2-auth/: pom.xml
hjt-oauth2-auth/src/main/java/com/hjt/controller/: AuthController.java
hjt-oauth2-auth/src/main/java/com/hjt/service/: UserServiceImpl.java
hjt-oauth2-auth/src/main/resources/: application.yml
hjt-oauth2-gateway/: pom.xml
hjt-oauth2-gateway/src/main/java/com/hjt/config/: ResourceServerConfig.java
hjt-oauth2-gateway/src/main/resources/: application.yml
